[settings]
line_length=80
multi_line_output=3
known_first_party=app
default_section=THIRDPARTY
import_heading_stdlib=Standard Libs
import_heading_thirdparty=Third Party Libs
import_heading_firstparty=First Party Libs
lines_after_imports=2